<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>token</title>
  <style>
    * {
      text-decoration: none;
      box-sizing: border-box;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .token-container {
      width: 450px;
      height: 200px;
      position: absolute;
      top: 90px;
      right: 15px;
      border: 1px solid #fff;
    }
    .token-img {
      width: 180px;
      height: 180px;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 3;
      background: #ec8600;
      border-radius: 50%;
      border: 4px solid #ec8600;

    }
    .token-img img {
      width: 180px;
      height: 180px;
    }
    .token-img:hover {
      transform: scale(1.02);
    }
    .token-img:hover img {
      opacity: .6;
    }
    .token-info {
      position: absolute;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 15px 0 15px 20px;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    .token-info.name {
      width: 338px;
      height: 100px;
      top: 30px;
      right: 100px;
      z-index: 2;
      background: #fff;
      color: #402210;
    }
    p {
      margin: 6px 0 0 16px;
    }
    .token-info.phone {
      width: 250px;
      height: 55px;
      right: 90px;
      bottom: 15px;
      z-index: 1;
      background: #ec8600;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="token-container">
    <div class="token-img">
      <a href="https://www.martinrealtymichiana.com/about/">
        <img src="chad-martin-token-01.jpg" alt="chad-martin"> <!-- https://u.realgeeks.media/sunriserealtyhomes/chad-martin-token-01.jpg -->
      </a>
    </div>
    <div class="token-info name">
      <h2>Chad Martin</h2>
      <p>RB16000735 (IN)</p>
    </div>
    <div class="token-info phone">
      <h3>574-202-2848</h3>
    </div>
  </div>
</body>
</html>
